중앙처리장치 CPU
기억장치
	주기억장치 메모리(RAM)
	보조기억장치 USB ADD SSD CD TAPEDRIVE
입출력장치 
	마우스 키보드 모니터 프린터 스피커 
	스캐너 마이크

 
변수를 선언하면 stack

static 이먼저 올라감

프린트함수는 반환값이 없음
그냥 모니터로 출력

참거짓값에 0,1 금지 TRUE,FALSE만 가능

NULL : 데이터가 아직 정해지지 않은상태

대괄호 -> 배열 만들때

함수는 무조건 클래스 바로아래에
변수는 클래스 아래에(전역변수,필드) 또는 함수 아래에 만들수(지역변수) 있다
변수 : 재사용, 데이터 위치를 기억

1. [접근지정자][속성]데이터타입 변수이름 ;  -> 변수선언
변수이름 = 데이터 ; -> 변수 초기화

2. [접근지정자][속성]데이터타입 변수이름 = 데이터 ;

-------------------------------------------------------------
💟기본형변수 : 기본 데이터타입의 변수


💟참조형변수


논리값	-beolean	-1byte
문자	-char	-2byte
숫자	-정수	- byte	1byte
		- short	2byte
		- int	4byte
		- long	8byte
	-실수	- float	4byte
		- double	8byte
	

리터럴풀에 데이터들이 쌓이는데 


코드 클래스이름 = 파일이름 (대소문자 주의)
-> 그래서 웬만하면 클래스 하나만써라


-이클립스에서 소스 만드는 방법!
DAY01 -> NEW -> CALSS -> 

PACKAGE : 자바에서쓰는 폴더다

public class Test02 {
	int no1=10;
	void abc() {
	}
	
	public static void main(String [] args) {
		System.out.println("no1 : "+ no1);
	}
}

이렇게쓰면 오류난다 왜냐하면 아직 no1 이 메모리에 ㅇ로라오지않았기때문
그럴때는 
static int no1=10; 으로 바꾸면 된다
같은 static

static -> 메모리에 올린다?



- Test03 클래스를 만들고
"오늘 날씨 너무 좋아요!" 라는 문자열 출력해보기

컨트롤시프트f11

컨트롤알트윈도우방향키위아래 현재있는 커서 문자응ㄹ 복사하기 방향키방향으로

알트하고 방향키하면 커서에있는 문장이 방향키방향으로 이동

-인코딩설정

킹덤 우클릭 프로퍼티스 리소스 ms949 에ㅏㅓㅅ UTF8/ 
프리피어런스가서 폰트 2가지 D2로 변경 그리고 워크스페이스에서 텍스트파일인코딩 UTF8로 변경


-https://www.oracle.com/kr/java/technologies/javase-jdk8-doc-downloads.html 
가서 첫번째 파일다운
api 들어가서 index.html 을 크롬으로 열기

----------------------------------------------
\r : 캐리어리턴
\n : 줄바쑴
\t : 탭
\b : 백스페이스

===========================================
운영체제의 핵심은 커널, 운영체제마다 그 핵심이 다르다



상수 -> final 




