ì¤‘ì•™ì²˜ë¦¬ìž¥ì¹˜ CPU
ê¸°ì–µìž¥ì¹˜
	ì£¼ê¸°ì–µìž¥ì¹˜ ë©”ëª¨ë¦¬(RAM)
	ë³´ì¡°ê¸°ì–µìž¥ì¹˜ USB ADD SSD CD TAPEDRIVE
ìž…ì¶œë ¥ìž¥ì¹˜ 
	ë§ˆìš°ìŠ¤ í‚¤ë³´ë“œ ëª¨ë‹ˆí„° í”„ë¦°í„° ìŠ¤í”¼ì»¤ 
	ìŠ¤ìºë„ˆ ë§ˆì´í¬

 
ë³€ìˆ˜ë¥¼ ì„ ì–¸í•˜ë©´ stack

static ì´ë¨¼ì € ì˜¬ë¼ê°

í”„ë¦°íŠ¸í•¨ìˆ˜ëŠ” ë°˜í™˜ê°’ì´ ì—†ìŒ
ê·¸ëƒ¥ ëª¨ë‹ˆí„°ë¡œ ì¶œë ¥

ì°¸ê±°ì§“ê°’ì— 0,1 ê¸ˆì§€ TRUE,FALSEë§Œ ê°€ëŠ¥

NULL : ë°ì´í„°ê°€ ì•„ì§ ì •í•´ì§€ì§€ ì•Šì€ìƒíƒœ

ëŒ€ê´„í˜¸ -> ë°°ì—´ ë§Œë“¤ë•Œ

í•¨ìˆ˜ëŠ” ë¬´ì¡°ê±´ í´ëž˜ìŠ¤ ë°”ë¡œì•„ëž˜ì—
ë³€ìˆ˜ëŠ” í´ëž˜ìŠ¤ ì•„ëž˜ì—(ì „ì—­ë³€ìˆ˜,í•„ë“œ) ë˜ëŠ” í•¨ìˆ˜ ì•„ëž˜ì— ë§Œë“¤ìˆ˜(ì§€ì—­ë³€ìˆ˜) ìžˆë‹¤
ë³€ìˆ˜ : ìž¬ì‚¬ìš©, ë°ì´í„° ìœ„ì¹˜ë¥¼ ê¸°ì–µ

1. [ì ‘ê·¼ì§€ì •ìž][ì†ì„±]ë°ì´í„°íƒ€ìž… ë³€ìˆ˜ì´ë¦„ ;  -> ë³€ìˆ˜ì„ ì–¸
ë³€ìˆ˜ì´ë¦„ = ë°ì´í„° ; -> ë³€ìˆ˜ ì´ˆê¸°í™”

2. [ì ‘ê·¼ì§€ì •ìž][ì†ì„±]ë°ì´í„°íƒ€ìž… ë³€ìˆ˜ì´ë¦„ = ë°ì´í„° ;

-------------------------------------------------------------
ðŸ’Ÿê¸°ë³¸í˜•ë³€ìˆ˜ : ê¸°ë³¸ ë°ì´í„°íƒ€ìž…ì˜ ë³€ìˆ˜


ðŸ’Ÿì°¸ì¡°í˜•ë³€ìˆ˜


ë…¼ë¦¬ê°’	-beolean	-1byte
ë¬¸ìž	-char	-2byte
ìˆ«ìž	-ì •ìˆ˜	- byte	1byte
		- short	2byte
		- int	4byte
		- long	8byte
	-ì‹¤ìˆ˜	- float	4byte
		- double	8byte
	

ë¦¬í„°ëŸ´í’€ì— ë°ì´í„°ë“¤ì´ ìŒ“ì´ëŠ”ë° 


ì½”ë“œ í´ëž˜ìŠ¤ì´ë¦„ = íŒŒì¼ì´ë¦„ (ëŒ€ì†Œë¬¸ìž ì£¼ì˜)
-> ê·¸ëž˜ì„œ ì›¬ë§Œí•˜ë©´ í´ëž˜ìŠ¤ í•˜ë‚˜ë§Œì¨ë¼


-ì´í´ë¦½ìŠ¤ì—ì„œ ì†ŒìŠ¤ ë§Œë“œëŠ” ë°©ë²•!
DAY01 -> NEW -> CALSS -> 

PACKAGE : ìžë°”ì—ì„œì“°ëŠ” í´ë”ë‹¤

public class Test02 {
	int no1=10;
	void abc() {
	}
	
	public static void main(String [] args) {
		System.out.println("no1 : "+ no1);
	}
}

ì´ë ‡ê²Œì“°ë©´ ì˜¤ë¥˜ë‚œë‹¤ ì™œëƒí•˜ë©´ ì•„ì§ no1 ì´ ë©”ëª¨ë¦¬ì— ã…‡ë¡œë¼ì˜¤ì§€ì•Šì•˜ê¸°ë•Œë¬¸
ê·¸ëŸ´ë•ŒëŠ” 
static int no1=10; ìœ¼ë¡œ ë°”ê¾¸ë©´ ëœë‹¤
ê°™ì€ static

static -> ë©”ëª¨ë¦¬ì— ì˜¬ë¦°ë‹¤?



- Test03 í´ëž˜ìŠ¤ë¥¼ ë§Œë“¤ê³ 
"ì˜¤ëŠ˜ ë‚ ì”¨ ë„ˆë¬´ ì¢‹ì•„ìš”!" ë¼ëŠ” ë¬¸ìžì—´ ì¶œë ¥í•´ë³´ê¸°

ì»¨íŠ¸ë¡¤ì‹œí”„íŠ¸f11

ì»¨íŠ¸ë¡¤ì•ŒíŠ¸ìœˆë„ìš°ë°©í–¥í‚¤ìœ„ì•„ëž˜ í˜„ìž¬ìžˆëŠ” ì»¤ì„œ ë¬¸ìžì‘ã„¹ ë³µì‚¬í•˜ê¸° ë°©í–¥í‚¤ë°©í–¥ìœ¼ë¡œ

ì•ŒíŠ¸í•˜ê³  ë°©í–¥í‚¤í•˜ë©´ ì»¤ì„œì—ìžˆëŠ” ë¬¸ìž¥ì´ ë°©í–¥í‚¤ë°©í–¥ìœ¼ë¡œ ì´ë™

-ì¸ì½”ë”©ì„¤ì •

í‚¹ë¤ ìš°í´ë¦­ í”„ë¡œí¼í‹°ìŠ¤ ë¦¬ì†ŒìŠ¤ ms949 ì—ã…ã…“ã…… UTF8/ 
í”„ë¦¬í”¼ì–´ëŸ°ìŠ¤ê°€ì„œ í°íŠ¸ 2ê°€ì§€ D2ë¡œ ë³€ê²½ ê·¸ë¦¬ê³  ì›Œí¬ìŠ¤íŽ˜ì´ìŠ¤ì—ì„œ í…ìŠ¤íŠ¸íŒŒì¼ì¸ì½”ë”© UTF8ë¡œ ë³€ê²½


-https://www.oracle.com/kr/java/technologies/javase-jdk8-doc-downloads.html 
ê°€ì„œ ì²«ë²ˆì§¸ íŒŒì¼ë‹¤ìš´
api ë“¤ì–´ê°€ì„œ index.html ì„ í¬ë¡¬ìœ¼ë¡œ ì—´ê¸°

----------------------------------------------
\r : ìºë¦¬ì–´ë¦¬í„´
\n : ì¤„ë°”ì‘´
\t : íƒ­
\b : ë°±ìŠ¤íŽ˜ì´ìŠ¤

===========================================
ìš´ì˜ì²´ì œì˜ í•µì‹¬ì€ ì»¤ë„, ìš´ì˜ì²´ì œë§ˆë‹¤ ê·¸ í•µì‹¬ì´ ë‹¤ë¥´ë‹¤



ìƒìˆ˜ -> final 




